spring.task.scheduling.pool.size=10
license.customerid=7700000000
server.port=59801

app.security.jwt.keystore-location=/home/dmskadmin1/damask/damask.p12
app.security.jwt.keystore-password=Xjyb87BvSjx7
app.security.jwt.key-alias=damask.oauth.jwt
app.security.jwt.private-key-passphrase=Xjyb87BvSjx7
app.jwtExpirationInMs=864000001
app.jwtSecret=JWTSuperSecretKey

damask.security.refresh_token_expiration=30
damask.workDirectory=/home/dmskadmin1/damask
damask.instanceName=Node1
damask.security.nodeStore=/home/dmskadmin1/damask/node1.p12
damask.security.nodePassword=66OAI6nJetUH
damask.security.trustPassword=66OAI6nJetUH
damask.security.masterStore=/home/dmskadmin1/damask/master.p12
damask.security.masterPassword=9I8qYY59SLvh
damask.network.nodeAddresses=127.0.0.1
logging.file.name=damask_core.log
damask.security.masterKeyName=damask.master.key
